<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web portfolio</title>
    <link rel="stylesheet" href="static/css/main.css"
</head>
<body>
    <div class="directory-bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="blog-post.html">Blog Post</a></li>

        </ul>

    </div>
        
<header>
        <h1>Blog Post</h1>
</header>

<div class="NNN">
    <img src="static/images/Homepage3.png" alt="Blog Image">
    <div class="card-content">
      <h2 class="post-title">Blog Post Title</h2>
      <p class="post-author">Author Name</p>
      <p class="post-date">Posted on January 1, 2024</p>
      <p class="post-excerpt">This is a brief summary of the blog post content...</p>
      <input type="text" placeholder="Enter your comment" class="comment-input">
      <button class="submit-comment">Submit</button>
    </div>
</div>
  